# market

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: develop-ci.yml
http-test/: order.http  product.http  user.http
perf/mysql/: 01_generate_dummy_data.sql  02_index_manage.sql  03_benchmark_queries.sql
src/main/java/sample/market/: MarketApplication.java
src/main/java/sample/market/application/order/: OrderFacade.java
src/main/java/sample/market/application/product/: ProductFacade.java
src/main/java/sample/market/application/product/stock/: StockFacade.java
src/main/java/sample/market/application/stock/: StockFacade.java
src/main/java/sample/market/application/user/: UserFacade.java
src/main/java/sample/market/common/base/: BaseEntity.java
src/main/java/sample/market/common/exception/: CommonResponse.java  ErrorCode.java  GlobalControllerAdvice.java  MarketApiException.java
src/main/java/sample/market/common/util/: TokenGenerator.java
src/main/java/sample/market/config/: JpaAuditingConfig.java  RedissonConfig.java
src/main/java/sample/market/domain/order/: Order.java  OrderCommand.java  OrderInfo.java  OrderReader.java  OrderService.java  OrderServiceImpl.java  OrderStore.java
src/main/java/sample/market/domain/product/: Product.java  ProductCommand.java  ProductInfo.java  ProductInfoMapper.java  ProductManager.java  ProductManagerImpl.java  ProductReader.java  ProductRetrieveStatus.java  ProductService.java  ProductServiceImpl.java  ProductStore.java
src/main/java/sample/market/domain/product/stock/: Stock.java  StockReader.java  StockService.java  StockServiceImpl.java
src/main/java/sample/market/domain/stock/: Stock.java  StockManager.java  StockManagerImpl.java  StockReader.java  StockService.java  StockServiceImpl.java  StockStore.java
src/main/java/sample/market/domain/user/: User.java  UserCommand.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
src/main/java/sample/market/infrastructure/order/: OrderReaderImpl.java  OrderRepository.java  OrderStoreImpl.java
src/main/java/sample/market/infrastructure/product/: ProductReaderImpl.java  ProductRepository.java  ProductStoreImpl.java
src/main/java/sample/market/infrastructure/product/stock/: StockReaderImpl.java  StockRepository.java
src/main/java/sample/market/infrastructure/stock/: StockReaderImpl.java  StockRepository.java  StockStoreImpl.java
src/main/java/sample/market/infrastructure/user/: UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
src/main/java/sample/market/interfaces/order/: OrderApiController.java  OrderDto.java
src/main/java/sample/market/interfaces/product/: ProductApiController.java  ProductDto.java  ProductDtoMapper.java
src/main/java/sample/market/interfaces/user/: UserApiController.java  UserDto.java
src/main/resources/: application.yml
src/test/java/sample/market/: ControllerTestSupport.java  MarketApplicationTests.java  MultiThreadTestProvider.java
src/test/java/sample/market/application/product/stock/: StockFacadeTest.java
src/test/java/sample/market/domain/order/: OrderReaderTest.java  OrderServiceTest.java  OrderStoreTest.java
src/test/java/sample/market/domain/product/: ProductReaderTest.java  ProductServiceTest.java  ProductStoreTest.java
src/test/java/sample/market/domain/product/stock/: StockServiceTest.java
src/test/java/sample/market/domain/stock/: StockServiceTest.java
src/test/java/sample/market/domain/user/: UserReaderTest.java  UserServiceTest.java  UserStoreTest.java
src/test/java/sample/market/infrastructure/order/: OrderRepositoryTest.java
src/test/java/sample/market/infrastructure/product/: ProductRepositoryTest.java
src/test/java/sample/market/infrastructure/stock/: StockRepositoryTest.java
src/test/java/sample/market/interfaces/order/: OrderApiControllerTest.java
src/test/java/sample/market/interfaces/product/: ProductApiControllerTest.java
src/test/java/sample/market/interfaces/user/: UserApiControllerTest.java
src/test/java/sample/market/performance/: IndexPerformanceReportTest.java
(+1 files in other folders)
